 .catalog {
 	margin-bottom: 70px;
 }

 .gridCatalogTop {
 	display: grid;
 	grid-template-columns: repeat(4, 324px);
 	grid-template-rows: repeat(3, 420px);
 	gap: 14px;
 	margin-bottom: 67px;
 }

 .gridCatalogTop figure {
 	margin: 0;
	height: 100%;
 	/* overflow: hidden; */
 }

 .gridCatalogTop figure figcaption {
 	font-family: 'Lato';
 	font-style: normal;
 	font-weight: 600;
 	font-size: 18px;
 	line-height: 19px;
 	letter-spacing: 0.05em;
 	color: #272727;
 	text-transform: capitalize;
 }

 
 .gridCatalogTop figcaption {
 	margin-bottom: 13px;
 }

 .gridCatalogTop a {
	overflow: hidden;
 }

 .gridCatalogTop img {
 	display: block;
 	width: 100%;
 	height: 100%;
 	object-fit: cover;
 }

 .firstItem {
 	display: grid;
 	grid-column: 1 / 3;
 	grid-row: 1 / 3;
 	margin-bottom: 60px;
 }


 .dressesTopImg {
 	display: grid;
 	grid-column: 3/5;
 	grid-row: 2/4;
	margin-top: 60px;
 }


 .gridCatalogDown {
 	display: grid;
 	grid-template-columns: repeat(4, 320px);
 	justify-content: space-between;
 	column-gap: 14px;
 }


 .gridCatalogDown figure {
 	margin: 0;
 	height: 100%;
 	overflow: hidden;
 }

 .gridCatalogDown figcaption {
 	margin-bottom: 10px;
 }

 .gridCatalogDown img {
 	width: 100%;
 	height: 100%;
 	display: block;
 	object-fit: cover;
 }