.simpleCardMain {
	display: grid;
	align-content: end;
	max-width: 300px;
	height: 100%;
	align-items: center;
	background-color: var(--colorCardsBgWhite);
	padding: 10px;
}

.fourthCard {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
	align-content: center;
}

/* .fourthCard img {
	height: 100%;
	object-fit: cover;
} */


.simpleCardImg {
	width: 100%;
	object-fit: contain;
	display: block;
}


.simpleCardTitleBox {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
}

.simpleCardTitle {
	font-family: 'FuturaMediumC';
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 16px;
}

.simpleCardBtn {
	display: block;
	padding: 2px;
	cursor: pointer;
	background-color: transparent;
	border: 1px solid transparent;
	width: 25px;
	height: 25px;
}



.simpleCardBtnSvg {
	stroke: var(--colorBorderCart);
	height: 100%;
	display: inline-block;
	transition: fill 0.1s ease-in-out;
}

@media (min-width: 1200px) {
	.simpleCardBtnSvg:hover {
		stroke: #000;
		fill: var(--bgRemoveCart);
	}

	.simpleCardSvgActive:hover {
		stroke: #000;
	}
}

.simpleCardPrice {
	margin-top: 10px;
}

.simpleCardSvgActive {
	height: 100%;
	display: inline-block;
	stroke: var(--bgAddCart);

	fill: var(--bgAddCart);
}